{
  "manifest_version": 3,
  "name": "AI 简历自动填写",
  "version": "0.5.3",
  "description": "基于大模型识别招聘网页表单，按你的简历（Markdown）自动填写。支持多家模型厂商，填充后请人工核对再提交。",
  "icons": {
    "16": "assets/offerbuddy-logo-v3-16.png",
    "32": "assets/offerbuddy-logo-v3-32.png",
    "48": "assets/offerbuddy-logo-v3-48.png",
    "128": "assets/offerbuddy-logo-v3-128.png"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://api.deepseek.com/*"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI 简历自动填写",
    "default_icon": {
      "16": "assets/offerbuddy-logo-v3-16.png",
      "32": "assets/offerbuddy-logo-v3-32.png",
      "48": "assets/offerbuddy-logo-v3-48.png",
      "128": "assets/offerbuddy-logo-v3-128.png"
    }
  },
  "options_page": "options.html"
}
