{
  "manifest_version": 3,
  "name": "AI 简历自动填写",
  "version": "0.2.1",
  "description": "基于 DeepSeek 大模型识别招聘网页表单，并按你的简历（Markdown）自动填写。填充后请人工核对再提交。",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://api.deepseek.com/*"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI 简历自动填写"
  },
  "options_page": "options.html"
}
